[gd_scene load_steps=4 format=3 uid="uid://dde7v7m00eo14"]

[ext_resource type="Script" path="res://Scripts/Player/bullet.gd" id="1_e6cfp"]
[ext_resource type="Texture2D" uid="uid://jx8ulcd0fva1" path="res://Graphics/character_sheet.png" id="2_jjx5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acda8"]
size = Vector2(4, 4)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_e6cfp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jjx5i")
region_enabled = true
region_rect = Rect2(86, 26, 1, 2)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_acda8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
