[gd_scene load_steps=4 format=3 uid="uid://ddvnruerms2jy"]

[ext_resource type="Texture2D" uid="uid://jx8ulcd0fva1" path="res://Graphics/character_sheet.png" id="1_5di6h"]
[ext_resource type="Script" path="res://Scripts/pickup_able.gd" id="1_iy4tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2w3o"]
size = Vector2(3.3374, 4.98621)

[node name="PickupAble" type="Area2D" groups=["Interactable"]]
rotation = 0.279253
collision_layer = 2
collision_mask = 0
script = ExtResource("1_iy4tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i2w3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5di6h")
region_enabled = true
region_rect = Rect2(89, 26, 8, 4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
